[nosetests]
match=^test
nocapture=1
cover-package=econosim
with-coverage=1
cover-erase=1

[compile_catalog]
directory = econosim/locale
domain = EconoSim
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = econosim/locale/EconoSim.pot
width = 80

[init_catalog]
domain = EconoSim
input_file = econosim/locale/EconoSim.pot
output_dir = econosim/locale

[update_catalog]
domain = EconoSim
input_file = econosim/locale/EconoSim.pot
output_dir = econosim/locale
previous = true
